# Online_shop

./: README.md
Online_Shop/Endpoint.site/: Endpoint.site.csproj  Program.cs
Online_Shop/Endpoint.site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageController.cs  OrderController.cs  PayController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
Online_Shop/Endpoint.site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/HomePage/: Add.cshtml  Index.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/Order/: Index.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/Pay/: Index.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Details.cshtml  Index.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/Sliders/: Index.cshtml
Online_Shop/Endpoint.site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
Online_Shop/Endpoint.site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductController.cs
Online_Shop/Endpoint.site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Online_Shop/Endpoint.site/Models/ViewModels/HomePages/: HomePageViewModel.cs
Online_Shop/Endpoint.site/Properties/: launchSettings.json
Online_Shop/Endpoint.site/Utilities/: ClaimUtility.cs  CookiesManeger.cs
Online_Shop/Endpoint.site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
Online_Shop/Endpoint.site/Views/Authentication/: AccessDenied.cshtml  Signup.cshtml
Online_Shop/Endpoint.site/Views/Cart/: Index.cshtml
Online_Shop/Endpoint.site/Views/Home/: Index.cshtml
Online_Shop/Endpoint.site/Views/Orders/: Index.cshtml
Online_Shop/Endpoint.site/Views/Product/: Detail.cshtml  Index.cshtml
Online_Shop/Endpoint.site/Views/Shared/: _Layout.cshtml
Online_Shop/Endpoint.site/Views/Shared/Components/Cart/: Cart.cshtml
Online_Shop/Endpoint.site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
Online_Shop/Endpoint.site/Views/Shared/Components/Search/: Search.cshtml
Online_Shop/Endpoint.site/wwwroot/Error/js/: scripts.js
Online_Shop/OnlineShop.Application/: OnlineShop.Application.csproj
Online_Shop/OnlineShop.Application/Facad/: AuthenticationFacad.cs  CommonFacad.cs  HomePageFacad.cs  OrderFacad.cs  PayFacad.cs  ProductFacad.cs  SliderFacad.cs  UsersFacad.cs
Online_Shop/OnlineShop.Application/Intefaces/Context/: IDatabaseContext.cs
Online_Shop/OnlineShop.Application/Intefaces/Facad/: IAuthenticationFacad.cs  ICommonFacad.cs  IHomePageFacad.cs  IOrderFacad.cs  IPayFacad.cs  IProductFacad.cs  ISliderFacad.cs  IUsersFacad.cs
Online_Shop/OnlineShop.Application/Services/Carts/: ICartService.cs
Online_Shop/OnlineShop.Application/Services/Finances/Comand/AddRequestPay/: IAddRequestPayService.cs
Online_Shop/OnlineShop.Application/Services/Finances/Query/GetRequestPay/: IGetRequestPayService.cs
Online_Shop/OnlineShop.Application/Services/Finances/Query/GetRequestPayAdmin/: GetRequestPayAdminService.cs
Online_Shop/OnlineShop.Application/Services/HomePages/Command/AddHomePageImage/: IAddHomePageImageService.cs
Online_Shop/OnlineShop.Application/Services/Orders/Command/AddNewOrder/: IAddNewOrderService.cs
(+98 files in other folders)
